channels:
  - pytorch
  - conda-forge
  - main
  - anaconda
create_default_packages:
  - pip
  - ipython
  - ipykernel
  - ipywidgets
  - matplotlib
  - matplotlib-inline
  - numpy
  - pandas
  - polars
  - PyYAML
  - scipy